<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <audio><source src="beep.mp3"></source></audio>
    <title>ANDROID LAND</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <div class="sidebar span4">
        <div class="icon-bar">
            <a href="index.html" id="home"><i class="fa fa-home"></i></a>
            <a href="about.html" id="about"><i class="fa fa-map"></i></a>
            <a href="starworld.html" id="starworld"><i class="fa fa-globe starworld"></i></a>
            <a href="mordor.html" id="mordor"><i class="fa fa-globe mordor"></i></a>
            <a href="pandora.html" id="pandora"><i class="fa fa-globe pandora"></i></a>
            <a href="#" id="vote"><i class="fa fa-star"></i></a>
            <a href="register.html" id="book"><i class="fa fa-ticket"></i></a>
        </div>
    </div>
    <div class="main">
        <div class="container-fluid">
            <div class="row-fluid head-img full-pandora">
                <center><img class="full-img" src="images/pandora-t.svg"></center>
                <div class="container">
                    <p class="header-description">The planet of Pandora in a far distant system have Navi's as care takers. The universe is based on the movie of James Cameroon called "Avatar". The landscape, animals, plants and navi's have incredible abilities and a unique appearance. If you love mother nature then Pandora will be the paradise you have always dreamed of. The Android guides is composed of a huntress Navi, Jake Sully one of the lead actor in the movie and Neytiri the soulmate of Jake Sully.
                    </p>
                </div>
            </div>
            <div class="container-fluid attractions">
                <div class="col-md-4">
                     <center><img src="/images/avatar1.png" class="img-responsive"></center>  
                    <center><h1>THE MAGICAL RIVER</h1></center>                    
                </div>
                <div class="col-md-4">
                     <center><img src="/images/avatar2.png" class="img-responsive"></center>  
                    <center><h1>THE ELDER TREE</h1></center>                    
                </div>
                <div class="col-md-4">
                     <center><img src="/images/avatar3.png" class="img-responsive"></center>  
                    <center><h1>THE ENCHANTED GARDEN</h1></center>                    
                </div>
            </div>         
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
