<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <audio><source src="beep.mp3"></source></audio>
    <title>ANDROID LAND</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <div class="sidebar span4">
        <div class="icon-bar">
            <a href="index.html" id="home"><i class="fa fa-home"></i></a>
            <a href="about.html" id="about"><i class="fa fa-map"></i></a>
            <a href="starworld.html" id="starworld"><i class="fa fa-globe starworld"></i></a>
            <a href="mordor.html" id="mordor"><i class="fa fa-globe mordor"></i></a>
            <a href="pandora.html" id="pandora"><i class="fa fa-globe pandora"></i></a>
            <a href="#" id="vote"><i class="fa fa-star"></i></a>
            <a href="register.html" id="book"><i class="fa fa-ticket"></i></a>
        </div>
    </div>
    <div class="main">
        <div class="container-fluid">
            <div class="row-fluid head-img full-starwars">
                <center><img class="full-img" src="images/starwars-t.svg"></center>
                <div class="container">
                    <p class="header-description">The Starwars Galaxy contains the most amazing and breathtaking cities in the Star Wars franchise. We care to add the smallest details possible as to make your journey a memorable one. You will also have the option to choose from three marvelous Android guide based on the franchise characters: Master Yoda the head of the jedi council, C3P0 a driod the product of Anakin Skywalker's hardwork and Darth Vader one of the legendary sith that lead the emperor's army.</p>
                </div>
            </div>
            <div class="container-fluid attractions">
                <div class="col-md-4">
                    <center><img src="/images/star1.png" class="img-responsive"></center>
                    <center><h1>THE CLONE CITY</h1></center>
                </div>
                <div class="col-md-4">
                    <center><img src="/images/star2.png" class="img-responsive"></center>
                    <center><h1>THE CITY OF NABUU</h1></center>
                </div>
                <div class="col-md-4">
                    <center><img src="/images/star3.png" class="img-responsive"></center>
                    <center><h1>THE SENATE</h1></center>
                </div>
            </div>         
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
