<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <audio autoplay src="background.mp3"></audio>
    <audio><source src="beep.mp3"></source></audio>
    <title>ANDROID LAND</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <div id='wrap'>
        <div class='column w1'>
            <span>
            <audio id="beep" preload="auto">
                <source src="beep.mp3">
            </audio>
            <div class='starworld-img world-svg'>
                <center><img src="images/starworld.svg"></center>
            </div>
        </span>
        </div>
        <div class='column w2'>
            <span>
            <audio id="beep" preload="auto">
                <source src="beep.mp3">
            </audio>         
            <div class='mordor-img world-svg'>
                <center><img src="images/mordor.svg"></center>
            </div>
        </span>
        </div>
        <div class='column w3'>
            <span>
            <audio id="beep" preload="auto">
                <source src="beep.mp3">
            </audio>         
            <div class='pandora-img world-svg'>
                <center><img src="images/pandora.svg"></center>
            </div>
        </span>
        </div>
        <div class='column w4'>
            <span>
            <audio id="beep" preload="auto">
                <source src="beep.mp3">
            </audio>          
            <div class='vote-img world-svg'>
                <center><img src="images/vote.svg"></center>
            </div>
        </span>
        </div>
    </div>
    
<!--
    <div class="container-fluid" id="mobile-version">
        <div class="container mobile-world col-xs-12 col-sm-12 starworld-img">
            <center><img src="images/starworld.svg"></center>
        </div>
        <div class="container mobile-world col-xs-12 col-sm-12 mordor-img">
            <center><img src="images/mordor.svg"></center>
        </div>
        <div class="container mobile-world col-xs-12 col-sm-12 pandora-img">
            <center><img src="images/pandora.svg"></center>
        </div>
        <div class="container mobile-world col-xs-12 col-sm-12 vote-img"> 
            <center><img src="images/vote.svg"></center>
        </div>        
    </div>
-->
    

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
