body {
/*  background: #000;*/
}

.container-fluid {
    padding:0;
}

/*Navbar CSS*/

.icon-bar {
    height: 100vh;
    width: 6em;
    background-color: #000;
    z-index: 999;
    position: fixed;
}

.icon-bar a {
    display: block;
    text-align: center;
    height: 14.2857143%;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar i {
    padding-top: 1em;
}

.starworld {
    color: #FF6D00;
}

.mordor {
    color: #d50000;
}

.pandora {
    color: #00C853;
}

.icon-bar a:hover {
    background-color: #212121;
}

.active {
    background-color: #37474F;
}

.sidebar {
    float:left;
}

/*Landing CSS*/

#wrap {
    background: #000;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#wrap:hover > div {
    opacity:0.6;
    cursor: pointer;
}

#wrap > div:hover {
   opacity:1;
}

#wrap .column {
  float: left;
  height: 100%;
  width: 25%;
  box-sizing: border-box;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  -ms-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

#wrap .column.active {
  width: 34%;
}

#wrap .column.nonactive {
  width: 22%;
}

.starworld-img {
  height: 100%;
  background: url("/images/starworld.jpg") no-repeat center center;
}


.mordor-img {
  height: 100%;
  background: url("/images/mordor.jpg") no-repeat center center;
}

.pandora-img {
  height: 100%;
  background: url("/images/pandora.jpg") no-repeat center center;
}

.vote-img {
  height: 100%;
  background: url("/images/atlantis.jpg") no-repeat center center;
}

.world-svg {
    padding: 4em;
}

.world-svg img {
    padding-top: 20em;
}


/*Landing CSS for mobile*/
#mobile-version {
    padding: 0;
    height:100vh;
}

.mobile-world {
    padding: 5em;
    height:50%;
}

.mobile-world img {
    padding-top: 2em;
}

/*BB8 CSS*/

@import url(https://fonts.googleapis.com/css?family=Raleway);
*, *:before, *:after {
  box-sizing: border-box;
}


h2 {
  color: #ccc;
  font-family: "raleway", sans-serif;
  opacity: 1;
  text-align: center;
  transition: opacity .8s;
}
h2.hide {
  opacity: 0;
}

.sand {
  background: #B69C77;
  height: 30%;
  position: absolute;
  width: 100%;
  z-index: 1;
  right: 0;
  bottom: 0;
  left: 0;
}

.bb8 {
  position: absolute;
  margin-left: -70px;
  width: 140px;
  bottom: 20%;
  left: 0;
  z-index: 2; 
}

.antennas {
  position: absolute;
  transition: left .6s;
  left: 22%;
}
.antennas.right {
  left: 0%;
}

.antenna {
  background: #e0d2be;
  position: absolute;
  width: 2px;
}
.antenna.short {
  height: 20px;
  top: -60px;
  left: 50px;
}
.antenna.long {
  border-top: 6px solid #020204;
  border-bottom: 6px solid #020204;
  height: 36px;
  top: -78px;
  left: 56px;
}

.head {
  background: #e0d2be;
  border-radius: 90px 90px 14px 14px;
  -moz-border-radius: 90px 90px 14px 14px;
  -webkit-border-radius: 90px 90px 14px 14px;
  height: 56px;
  margin-left: -45px;
  overflow: hidden;
  position: absolute;
  width: 90px;
  z-index: 1;
  top: -46px;
  left: 50%;
}
.head .stripe {
  position: absolute;
  width: 100%;
}
.head .stripe.one {
  background: #999;
  height: 6px;
  opacity: .8;
  z-index: 1;
  top: 6px;
}
.head .stripe.two {
  background: #CD7640;
  height: 4px;
  top: 17px;
}
.head .stripe.three {
  background: #999;
  height: 4px;
  opacity: .5;
  bottom: 3px;
}
.head .eyes {
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  transition: left .6s;
  left: 0%;
}
.head .eyes.right {
  left: 36%;
}
.head .eye {
  border-radius: 50%;
  display: block;
  position: absolute;
}
.head .eye.one {
  background: #020204;
  border: 4px solid #e0d2be;
  height: 30px;
  width: 30px;
  top: 12px;
  left: 12%;
}
.head .eye.one:after {
  background: white;
  border-radius: 50%;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  width: 3px;
  top: 4px;
  right: 4px;
}
.head .eye.two {
  background: #e0d2be;
  border: 1px solid #020204;
  height: 16px;
  width: 16px;
  top: 30px;
  left: 40%;
}
.head .eye.two:after {
  background: #020204;
  border-radius: 50%;
  content: "";
  display: block;
  height: 10px;
  position: absolute;
  width: 10px;
  top: 2px;
  left: 2px;
}

.ball {
  background: #d1c3ad;
  border-radius: 50%;
  height: 140px;
  overflow: hidden;
  position: relative;
  width: 140px;
}

.lines {
  border: 2px solid #B19669;
  border-radius: 50%;
  height: 400px;
  opacity: .6;
  position: absolute;
  width: 400px;
}
.lines.two {
  top: -10px;
  left: -250px;
}

.ring {
  background: #CD7640;
  border-radius: 50%;
  height: 70px;
  margin-left: -35px;
  position: absolute;
  width: 70px;
}
.ring:after {
  background: #d1c3ad;
  border-radius: 50%;
  content: "";
  display: block;
  height: 70%;
  margin-top: -35%;
  margin-left: -35%;
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
}
.ring.one {
  margin-left: -40px;
  height: 80px;
  width: 90px;
  top: 6%;
  left: 50%;
}
.ring.two {
  height: 38px;
  width: 76px;
  -ms-transform: rotate(36deg);
  -webkit-transform: rotate(36deg);
  transform: rotate(36deg);
  top: 70%;
  left: 18%;
}
.ring.two:after {
  top: 100%;
}
.ring.three {
  height: 30px;
  -ms-transform: rotate(-50deg);
  -webkit-transform: rotate(-50deg);
  transform: rotate(-50deg);
  top: 66%;
  left: 90%;
}
.ring.three:after {
  top: 110%;
}

.shadow {
  background: #3A271C;
  border-radius: 50%;
  height: 23.33333px;
  opacity: .7;
  position: absolute;
  width: 140px;
  z-index: -1;
  left: 5px;
  bottom: -8px;
}

.shameless {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

a {
  color: #333;
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
}

a:visited {
  color: #333;
}

a:hover,
a:focus {
  color: white;
}


/*Maps CSS*/

.map {
    padding-top:2em;
}

.full-starwars {
    background:#EF300A;
}

.full-pandora {
    background:#2FD821;
}

.full-mordor {
    background: #EF8614;
}

.full-img {
    width:30%;
}


/*Generic Layout */

.main {padding-left:6em;}

.testimonial {
    font-style: italic;
    padding-bottom:4em;
}

.testimonial h1 {
    color: #fff;
    font-size:2em;
    line-height:1.5em;
}

.attractions {
    padding-bottom: 4em;
    padding-top:4em;
}

.attractions img {
    padding:2em;
}

.attractions div h1 {
    font-weight: 500;
}

.head-img {
    padding-top:4em;
    padding-bottom: 4em;
}

.header-description {
    font-family: "raleway", sans-serif;
    color: #fff;
    padding-top: 3em;
    line-height: 1.8em;
    text-align: center;
    font-size: 1.5em;
}

/*//Forms*/

form .list-group,
form .list-group-item {
  padding: 0;
}

form .list-group .list-group-item input {
  width: 100%;
  height: 100%;
  padding: 1.8em .8em .8em;
  border: none;
  background-color: rgba(242,242,242,.2);
  font-size: 1.5em;
}

form .list-group .list-group-item input:focus {
  outline: none;
  background-color: rgba(0,0,0,0);
}

form .list-group .list-group-item label {
  position: absolute;
  top: 1em;
  left: 1.5em;
  font-size: .8em;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: uppercase;
  color: #666;
}

form .list-group .list-group-item:first-child,
form .list-group .list-group-item:last-child {
  border-radius: 0;
}

form .list-group .list-group-item.button-area {
  padding: 1.5em;
  background-color: #fff;
}

form .list-group .list-group-item.button-area > .col-md-6 {
  padding: 0;
}

form .list-group .list-group-item.button-area > .col-md-6:first-child {
  padding-bottom: 1em;
}

form .list-group .list-group-item small {
  font-weight: 300;
}

form .list-group .list-group-item button {
  line-height: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  border-radius: 0;
  border: none;
}

.prices img {
    width: 15em;
}

@media (min-width:1024px) {
    #mobile-version {
        display: none;
    }
}

@media (min-width:300px) and (max-width:1023px) {
    #wrap {
        display: none;
    }
}

@media (min-width:768px) and (max-width:1399px) {
    .regis-form {
        padding-top: 4em;
    }

}

@media (min-width:1400px) {
    .regis-form {
        padding-top: 10em;
    }

}

@media (min-width:992px) {

  form .list-group .list-group-item.button-area > .col-md-6:first-child {
    padding-right: 1em;
    padding-bottom: 0;
  }

  .list-group-item:not(.col-md-12) ~ .list-group-item:not(.col-md-12) {
    border-left: 0;
  }
    

}

.main-bck {
height: 100vh;
background: #FF512F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DD2476, #FF512F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DD2476, #FF512F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


