<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toupac</title>

    <style > 
      body {
        margin: 0px

      }

 

    </style>    
    <script type ="text/javascript">
        function playAudio(src) {

      // HTML5 Audio
      if (typeof Audio != "undefined") { 
          new Audio(src).play() ;

      // Phonegap media
      } else if (typeof device != "undefined") {

          // Android needs the search path explicitly specified
          if (device.platform == 'Android') {
              src = '/android_asset/www/' + src;
          }

          var mediaRes = new Media(src,
              function onSuccess() {
                  // release the media resource once finished playing
                  mediaRes.release();
              },
              function onError(e){
                  console.log("error playing sound: " + JSON.stringify(e));
              });
          mediaRes.play();

      } else {
          console.log("no sound API to play: " + src);
      }
  }
    </script>
    <script type="text/javascript" src="lib/phaser/phaser.min.js"></script>
   

    <script src = "build/game.js"></script>

  </head>
  <body>
      
    <div id='game-container'>
    </div>

  </body>
</html>
