<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <audio><source src="beep.mp3"></source></audio>
    <title>ANDROID LAND</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <div class="sidebar span4">
        <div class="icon-bar">
            <a href="index.html" id="home"><i class="fa fa-home"></i></a>
            <a href="about.html" id="about"><i class="fa fa-map"></i></a>
            <a href="starworld.html" id="starworld"><i class="fa fa-globe starworld"></i></a>
            <a href="mordor.html" id="mordor"><i class="fa fa-globe mordor"></i></a>
            <a href="pandora.html" id="pandora"><i class="fa fa-globe pandora"></i></a>
            <a href="#" id="vote"><i class="fa fa-star"></i></a>
            <a href="register.html" id="book"><i class="fa fa-ticket"></i></a>
        </div>
    </div>
    <div class="main main-bck">
        <div class="container">
            <div class="row regis-form">

                <div class="col-md-12">

                    <form class="">

                        <div class="list-group col-md-12">

                            <div class="list-group-item col-md-12">

                                <label for="username">Username</label>
                                <input type="text" class="" id="username">
                            </div>


                            <div class="list-group-item col-md-12">

                                <label for="password">Password</label>
                                <input type="password" class="" id="password">

                            </div>


                            <div class="list-group-item col-md-12 button-area">

                                <div class="col-md-6">
                                    <small>By clicking Submit, you are agreeing to our <a id="termsLink">Terms of Service</a> and our <a id="policyLink">Privacy Policy</a>.</small>
                                </div>

                                <div class="col-md-6">
                                    <button type="button" id="submitForm" class="btn btn-primary btn-block">Submit</button>
                                </div>

                            </div>



                        </div>


                    </form>

                </div>

            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.imgcheckbox.js"></script>
    <script>
        $("img").imgCheckbox({
            radio:true
        });
    </script>     
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
