<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <audio><source src="beep.mp3"></source></audio>
    <title>ANDROID LAND</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <div class="sidebar span4">
        <div class="icon-bar">
            <a href="index.html" id="home"><i class="fa fa-home"></i></a>
            <a href="about.html" id="about"><i class="fa fa-map"></i></a>
            <a href="starworld.html" id="starworld"><i class="fa fa-globe starworld"></i></a>
            <a href="mordor.html" id="mordor"><i class="fa fa-globe mordor"></i></a>
            <a href="pandora.html" id="pandora"><i class="fa fa-globe pandora"></i></a>
            <a href="#" id="vote"><i class="fa fa-star"></i></a>
            <a href="register.html" id="book"><i class="fa fa-ticket"></i></a>
        </div>
    </div>
    <div class="main">
        <div class="container-fluid">
            <div class="row-fluid head-img full-mordor">
                <center><img class="full-img" src="images/mordor-t.svg"></center>
                <div class="container">
                    <p class="header-description">The fight and tension between the land of Mordor and Gordor have always proved to be a great story. We invite you to discover the different races and places of the Middle Earth. The Kingdom itself in Androidland is based on the novel of "Lord of the Rings" and " The Hobbits". From ruins to marvelous and magical Elves palace we present you with a myriad of roleplays and guides, namely: Gandalf the Elf magician that protect the ring from the evil eye, Sauron the dark drenched evil king that spread terrors and Gollum a weird man with a strange figure because of the greed of the ring.</p>
                </div>
            </div>
            <div class="container-fluid attractions">
                <div class="col-md-4">
                    <center><img src="/images/mordor1.png" class="img-responsive"></center>
                    <center><h1>THE LAND OF GONDOR</h1></center>
                </div>
                <div class="col-md-4">
                    <center><img src="/images/mordor2.png" class="img-responsive"></center>
                    <center><h1>THE CITY OF ELVES</h1></center>
                </div>
                <div class="col-md-4">
                    <center><img src="/images/mordor3.png" class="img-responsive"></center>
                    <center><h1>THE LAND OF SHADOWS</h1></center>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
